set -s default-terminal 'screen-256color'
set -s escape-time 0
set -s focus-events on
set -s copy-command 'cat > /dev/clipboard'

set -g automatic-rename off
set -g mode-keys vi

set -g history-limit 50000
set -g display-time 3000
set -g status-style bg=magenta
set -g status-interval 1
set -g status-keys emacs

set -g prefix C-s

unbind d

bind C-w new-window
bind -T root C-M-Left previous-window
bind -T root C-M-Right next-window
unbind w

bind C-s split-window -v
bind C-t split-window -h
bind Up select-pane -U
bind Down select-pane -D
bind Left select-pane -L
bind Right select-pane -R
bind C-r respawn-pane -k
unbind s
unbind t
unbind r

bind -T root M-s copy-mode
bind -T root M-t run-shell 'cat /dev/clipboard | tmux load-buffer -b system -' \; paste-buffer -p -b system -d -s ' '

bind -T copy-mode-vi S-Up send-keys -X scroll-up
bind -T copy-mode-vi S-Down send-keys -X scroll-down

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-pipe-line-and-cancel
bind -T copy-mode-vi M-y send-keys -X copy-pipe-end-of-line-and-cancel
bind -T copy-mode-vi d send-keys -X copy-pipe-and-cancel \; paste-buffer -p -s ' '
bind -T copy-mode-vi D send-keys -X copy-pipe-line-and-cancel \; paste-buffer -p -s ' '
bind -T copy-mode-vi M-d send-keys -X copy-pipe-end-of-line-and-cancel \; paste-buffer -p -s ' '

bind C-q run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh' \; kill-server
set -g @resurrect-restore 'C-a' # bind C-a run-shell '~/.tmux/plugins/tmux-resurrect/scripts/restore.sh'
set -g @resurrect-save    'C-z' # bind C-z run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh'
unbind q
unbind a
unbind z

bind C-f source-file "~/.tmux.conf" \; display-message '~/.tmux.conf was reloaded'

# Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'

run-shell '~/.tmux/plugins/tpm/tpm'
